# java_automation

./: pom.xml
src/main/java/com/example/: TestClass.java
src/main/java/com/lesson12/: TranslateTest.java  TrelloTest.java
src/main/java/com/lesson3/: CurrencyConverter.java  Main.java
src/main/java/com/lesson4/: Homework1.java  Homework2.java  Main.java
src/main/java/com/lesson5/: Fraction.java  fractionsComparator.java
src/main/java/com/lesson7/: Main.java  Pagination.java  Search.java  Subscription.java  User.java
src/main/java/com/lesson8/: MyHomework.java
src/main/java/com/lesson9/: FibonacciUsingReduce.java
